{
  "name": "express-courrier",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.1.0",
    "@angular/cdk": "^13.3.3",
    "@angular/common": "~12.1.0",
    "@angular/compiler": "~12.1.0",
    "@angular/core": "~12.1.0",
    "@angular/forms": "~12.1.0",
    "@angular/localize": "~12.1.0",
    "@angular/platform-browser": "~12.1.0",
    "@angular/platform-browser-dynamic": "~12.1.0",
    "@angular/router": "~12.1.0",
    "@ckeditor/ckeditor5-angular": "^2.0.2",
    "@ckeditor/ckeditor5-build-classic": "^31.1.0",
    "@ckeditor/ckeditor5-build-decoupled-document": "^34.0.0",
    "@ctrl/ngx-emoji-mart": "^6.2.0",
    "@digitalascetic/ngx-pica": "^10.1.0",
    "@fullcalendar/angular": "^5.3.1",
    "@fullcalendar/daygrid": "^5.3.2",
    "@fullcalendar/interaction": "^5.3.1",
    "@fullcalendar/list": "^5.3.1",
    "@fullcalendar/rrule": "^5.3.1",
    "@fullcalendar/scrollgrid": "^5.3.1",
    "@fullcalendar/timegrid": "^5.3.1",
    "@fullcalendar/timeline": "^5.3.1",
    "@ng-bootstrap/ng-bootstrap": "^10.0.0",
    "@sweetalert2/ngx-sweetalert2": "^10.0.0",
    "angular-laravel-echo": "^2.1.0",
    "angular2-chartjs": "^0.5.1",
    "angular2-multiselect-dropdown": "^5.0.4",
    "apexcharts": "^3.33.0",
    "bootstrap": "^4.5.0",
    "chart.js": "^3.9.1",
    "exifr": "^7.1.3",
    "html2canvas": "^1.4.1",
    "laravel-echo": "^1.11.3",
    "moment": "^2.29.1",
    "ng-apexcharts": "^1.6.0",
    "ng-snotify": "^9.0.1",
    "ngx-auth": "^5.4.0",
    "ngx-color-picker": "^9.1.0",
    "ngx-doc-viewer": "^2.1.2",
    "ngx-drag-scroll": "^12.0.0-beta.2",
    "ngx-infinite-scroll": "^10.0.1",
    "ngx-moveable": "^0.15.4",
    "ngx-pagination": "^5.1.1",
    "ngx-treeview": "^10.0.2",
    "pica": "^9.0.1",
    "pusher-js": "^7.0.4",
    "recordrtc": "^5.6.2",
    "rrule": "^2.6.6",
    "rxjs": "~6.6.0",
    "sweetalert2": "^11.3.3",
    "tslib": "^2.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.1.4",
    "@angular/cli": "~12.1.4",
    "@angular/compiler-cli": "~12.1.0",
    "@types/chart.js": "^2.9.37",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.20.40",
    "@types/recordrtc": "^5.6.8",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.3.2"
  }
}
